{
  "name": "nuxeo-cli",
  "version": "2.0.4-0",
  "description": "Nuxeo CLI is a command-line interface for helping developers around Nuxeo ecosystem. It provides project bootstrapping, bundles hot reload,...",
  "main": "./bin/nuxeo-cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuxeo/nuxeo-cli"
  },
  "scripts": {
    "dev": "rm -rf $PWD/node_modules/generator-nuxeo && ln -s $PWD/../generator-nuxeo $PWD/node_modules/generator-nuxeo",
    "test": "mocha --timeout 5000 -u bdd",
    "clean": "rimraf coverage/ test-results.xml .nyc*",
    "prereport": "nyc npm test -- --reporter mocha-junit-reporter",
    "report": "nyc report",
    "coverage": "npm run report -- --reporter=cobertura",
    "preversion": "rm -rf node_modules package-lock.json && npm install --save generator-nuxeo@* && npm install && git add -f package-lock.json",
    "postversion": "npm publish --registry=https://packages.nuxeo.com/repository/npm-public/ && git rm -f package-lock.json && npm version --ignore-scripts --no-git-tag-version prepatch && npm install --save nuxeo/generator-nuxeo#master && git commit -am \"Post release ${npm_package_version}\" && git push && git push --tags"
  },
  "keywords": [
    "nuxeo",
    "cli"
  ],
  "author": "Arnaud Kervern",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "ansi-256-colors": "^1.1.0",
    "chalk": "^2.0.1",
    "debug": "^4.1.1",
    "generator-nuxeo": "^4.0.1",
    "global-agent": "^2.0.0",
    "global-tunnel-ng": "^2.1.0",
    "is-windows": "^1.0.1",
    "lodash": "^4.17.4",
    "log-symbols": "^2.0.0",
    "node-machine-id": "^1.1.9",
    "pad-right": "^0.2.2",
    "semver": "^5.4.1",
    "universal-analytics": "^0.4.15",
    "update-notifier": "^2.2.0",
    "uuid": "^3.1.0",
    "yargs": "^13.3.0",
    "yeoman-environment": "^2.0.0"
  },
  "bin": {
    "nuxeo": "./bin/nuxeo-cli.js",
    "nuxeo-bootstrap": "./bin/nuxeo-bootstrap.js"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/eslint-parser": "^7.19.1",
    "chai": "^4.1.0",
    "eslint": "^8.0.0",
    "minimatch": "^3.0.4",
    "mocha": "^6.0.0",
    "mocha-junit-reporter": "^1.13.0",
    "nyc": "^13.3.0",
    "rimraf": "^2.6.1",
    "tmp": "0.0.33"
  }
}
